# SimplePipeline

./: .classpath  .project  pom.xml
.github/workflows/: ci.yml
src/main/webapp/: index.jsp  loginservlet.jsp
